<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ANRE meniu</title>
    <meta name="description" content="ANRE Meniu conditional">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/PORTAL/assets/css/font-awesome-all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--main.css se adauga in mod dinamic din fisierul js: main_static.js ; daca avem setat param dmsws.unitname in application.properties va fi importat fisierul main_unitname.css-->
<style>
    .links-menu li {position:relative;}
    ul.links-menu.links-menu-dropdown li a {
        padding: 6px;
        display: block;
        border-bottom: 1px solid #B5B5B5;
    }
    ul.links-menu.links-menu-dropdown li:last-child a {border:0px;}
    ul.links-menu.links-menu-dropdown {
        position: absolute;
        display: none;
        top: 0;
        background-color: #fff;
        margin: 0;
        width: 100%;
        padding: 0;
        right: -50px;
        min-width:175px;
        z-index:2;
        -webkit-box-shadow: 0px 1px 5px 3px rgb(0 0 0 / 20%);
        -moz-box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 5px 3px rgb(0 0 0 / 20%);
        border:1px solid #B5B5B5;
    }

    .links-menu > li > a {
        display: block;
        padding: 5px 0;
    }
    .show_liste_dropdown:last-child ul.links-menu.links-menu-dropdown, .show_liste_dropdown:nth-last-child(2) ul.links-menu.links-menu-dropdown, .show_liste_dropdown:nth-last-child(3) ul.links-menu.links-menu-dropdown {
        top: inherit !important;
    }
    ul.links-menu.links-menu-dropdown li a:hover{
        background-color: #034b95;
        color:#fff;
    }
    /*.links-menu li:hover ul.links-menu.links-menu-dropdown {display:block;}*/
    .show_liste_dropdown > ul {display:block !important;}
    .menu-box-content h1 {margin-top:0px;}
    .inline-menu-section {padding:20px 0 !important;}
    .links-menu > li:last-child > a {padding-bottom: 0px;}
    </style>
<body>
<section class="inline-menu-section bg-grey">

</section>
<script src="/PORTAL/assets/js/jquery-3.5.1.min.js"></script>
<script src="/PORTAL/assets/js/popper.min.js"></script>
<script src="/PORTAL/assets/js/tippy-bundle.umd.min.js"></script>
<script src="/PORTAL/assets/js/menubar_web.js"></script>
<script src="/PORTAL/assets/js/main_static.js"></script>
<script>
    $(document).ready(function(){

        jQuery(document).on("click", '.links-menu > li', function() {
            $(this).siblings().removeClass("show_liste_dropdown");
            $(this).toggleClass("show_liste_dropdown");
        });

        $("body").on("click", function(e) {
            $(".links-menu > li").removeClass("show_liste_dropdown");
        });
    });

</script>
</body>

</html>