# PORTAL-ONAC

./: .gitignore  Dockerfile  README.md  pom.xml
Wordpress/: installer.php
frontend/: text-field.css
frontend/ps4/: checkbox.css  combobox.css  date-picker.css  defaults.css  text-area.css  text-field.css  upload-file.css
src/main/java/ro/bithat/dms/: HazelcastConfiguration.java  OcrReviewCheckoutApplication.java
src/main/java/ro/bithat/dms/boot/: BeanUtil.java  FeignBadResponseWrapper.java  VaadinContextCheck.java  WebConfig.java
src/main/java/ro/bithat/dms/config/: CacheConfig.java  LogbackFilter.java  LoggerInterceptor.java  LoggingConcurrencyStrategy.java  LoggingConfiguration.java  RequestLoggingFilterConfig.java
src/main/java/ro/bithat/dms/microservices/: HealthController.java  LogsController.java  Wso2Controller.java
src/main/java/ro/bithat/dms/mvp/: DefaultFlowEntityPresenter.java  DefaultFlowPresenter.java  FlowEntityPresenter.java  FlowEntityView.java  FlowPresenter.java  FlowView.java
src/main/java/ro/bithat/dms/passiveview/: ClickEventPresenterMethod.java  ClientAutorefresh.java  ComponentValueChangeEventPresenterMethod.java  DomEventPresenterMethod.java  DomEventViewSupport.java  EventBusPresenterMethod.java  FlowComponent.java  FlowComponentBuilder.java  FlowRouteObserver.java  FlowViewFactory.java  QueryParameterUtil.java  StatelessFlow.java  StreamResourceUtil.java  VaadinClientUrlUtil.java
src/main/java/ro/bithat/dms/security/: AnonymousAuthenticationHelper.java  CustomLogoutSuccessHandler.java  DmswsAuthenticationProvider.java  HtmlEmbeddingApplicationConfiguration.java  LoginController.java  OidUsernamePasswordAuthenticationToken.java  SecSecurityConfig.java  SecurityUtils.java  UserWithUserToken.java
src/main/java/ro/bithat/dms/service/: CrudRepositoryService.java  EagerRepositoryService.java  L10nUtil.java  LazyRepositoryService.java  PrincipalUtil.java  RepositoryService.java  SpelContext.java  SpelParserUtil.java  StreamToStringUtil.java  URLUtil.java
src/main/java/ro/bithat/dms/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/resources/: application-ioio.properties  application-local.properties  application.properties  i18n_en.properties  i18n_fr.properties  i18n_ro.properties  logback.xml
src/main/resources/static/PORTAL/: ReleaseNotes.html  atestate.html  autentificare.html  autentificare_with_header.html  autorizatii_electricieni.html  autorizatii_instalatori.html  bithat-inregistrare-2.html  bithat-inregistrare-anre.html  bithat-inregistrare-cpr.html  bithat-inregistrare-fga.html  bithat-inregistrare.html  bithat-resetare-parola.html  bithat-schimbare-parola.html  bugetare-participativa.html  bugetare-participativa2.html  bugetare-participativa3.html  chat.html  clase-by-tag-contrib.html  clase-by-tag.html  consultare_cetateni.html  contracte-bilaterale.html  cookie_consent_info_ro.html  corespondenta_ctpt.html  date_hour_modal.html  detaliu-serviciu-mobile.html  detaliu-serviciu.html  document-nou-incarcare.html  documente_cont.html  email_cont_activat.html  email_create_user.html  email_solictiare_noua.html  energie.html  examene_electricieni.html  examene_instalatori.html  experienta_manageriala.html  faq_ro.html  footer.html  formular_piete_centralizate_gn.html  galerie.html  gaze.html  (+44 more)
src/main/resources/static/PORTAL/assets/css/: cc.min.css  documentcategory.css  main-screen-operator-gn.css  main.css  main_anre.css  main_fga.css  main_fga.css.map  main_onac.css  main_pn.css  style.css  yearpicker.css
src/main/resources/static/PORTAL/assets/js/: atestate.js  autorizatii_electricieni.js  autorizatii_instalatori.js  bithat-autentificare.js  bithat-inregistrare-cpr.js  bithat-inregistrare.js  bithat-resetare-parola.js  bithat-schimbare-parola.js  captcha.js  chat.js  clase-by-tag-contrib.js  clase-by-tag.js  consultare_cetateni.js  doc-urban-map.js  (+47 more)
src/main/resources/static/error/: 400.html
src/main/resources/static/frontend/: smartformprint.html
src/main/resources/static/frontend/css/: dms-monday.css  smartform.css  view-style.css
src/main/resources/static/frontend/js/: dateHourPicker.js  dms-client-callback.js  dms-cropper.js  dms-draggable-element.js  dms-draggable-node-dialogs.js  gmap.js  gmapAddr.js  gmapRehab.js  holographic_attribute_link_component.js  passive-view-client-update-callback.js  pdfjs.js  voice-to-text.js
src/main/resources/static/frontend/ps4/: main.css  main.js
src/main/resources/static/website/: administrare-calendar.html  administrare-rezervari.html  audiente.html  bithat-inregistrare.html  cereri.html  confirmare-email.html  consilieri-judeteni-foldere.html  consilieri.html  consilieri1.html  creare-cont-utilizator-contact.html  dispozitii-autoritate-executiva.html  go-get-vaadin.html  go-get.html  hotarari-proiect-hcj.html  hotararile-autoritatii-deliberative.html  logout.html  pagina-validare-email.html  proiecte-de-dispozitii.html  redirect-consilieri.html  resetare-parola.html  review-cerere.html  schimbare-parola.html  utilizator-cpr.html  utilizator.html
src/main/resources/static/website/template-html/: autentificare.html  bithat-inregistrare.html  bithat-resetare-parola.html  consilieri-judeteni-foldere.html  dispozitii-autoritate-executiva (1).html  dispozitii-autoritate-executiva.html  hotarari-proiect-hcj.html  hotararile-autoritatii-deliberative.html  institutii-publice.html  proiecte-de-dispozitii.html  schimbare-parola.html
webdesign/20200424/PS4/: detaliu-serviciu.html  document-nou-incarcare.html  email.html  inregistrare.html  intrebari-frecvente.html  page2-404.html  profil.html  resetare-parola.html  solicitare-noua.html  termeni-si-conditii.html
webdesign/20200424/PS4/assets/css/: main.css
webdesign/20200424/PS4/assets/js/: testing.js
webdesign/PS4/: .ftpquota  contact.html  documente.html  email.html  index.html  intrebare-noua.html  page-404.html  plati.html  profil-mesaje.html  resetare-parola.html  solicitare-noua-revizie-finala.html  termeni-si-conditii.html
webdesign/PS4/assets/css/: main.css
webdesign/PS4/assets/css/scss/: main.scss
(+715 files in other folders)
