<!doctype html>
<html lang="ro">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>SVU</title>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
    <link href="../PS4/assets/css/font-awesome-all.min.css" rel="stylesheet">

    <!-- CSS -->
    <!-- jQuery UI -->
    <link rel="stylesheet" href="../PS4/assets/css/jquery-ui.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="../PS4/assets/css/slick.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../PS4/assets/css/bootstrap.min.css">
    <!-- Sweet Alert -->
    <link rel="stylesheet" href="../PS4/assets/css/sweetalert2.min.css">
    <!-- Custom -->
    <link rel="stylesheet" href="../PS4/assets/css/main.css">

  </head>
  <body>
    <!-- HEADER -->
    <header id="main-header">
        <!-- Identitate Vizuala -->
        <div class="visual_identity">
            <div class="container">
                <div class="row">
                    <div class="col-2 ue">
                        <a href="javascript:void(0)" target="_blank">
                            <img src="../PS4/assets/images/logos/uniunea-europeana.png" alt="logo uniunea europeana" />
                        </a>
                    </div>
                    <div class="col-3 gov text-center">
                        <a href="javascript:void(0)" target="_blank">
                            <img src="../PS4/assets/images/logos/guvernul-romaniei.png" alt="logo guvernul romaniei" />
                        </a>
                    </div>
                    <div class="col-5 poca text-center">
                        <a href="javascript:void(0)" target="_blank">
                            <img src="../PS4/assets/images/logos/poca.png" alt="logo programul operational capacitate administrativa" />
                        </a>
                    </div>
                    <div class="col-2 is text-right">
                        <a href="javascript:void(0)" target="_blank">
                            <img src="../PS4/assets/images/logos/instrumente-structurale.png" alt="logo instrumente structurale" />
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Bar -->
        <div class="main_header_container">
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-8 col-sm-6 col-md-4 col-lg-2 logo">
                        <a href="index.html">
                            <img src="../PS4/assets/images/logos/logo.png" alt="logo primaria sectorului 4">
                        </a>
                    </div>
                    <!-- Menu -->
                    <div class="col-4 col-sm-6 col-md-8 col-lg-10 menu_container">
                        <nav class="navbar navbar-expand-xl navbar-dark">

                            <!-- Collapse button -->
                            <div class="empty_element"></div>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-wrap" aria-controls="menu-wrap" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <!-- Menu Wrapper -->
                            <div id="menu-wrap" class="row collapse navbar-collapse">
                                <!-- Main Menu -->
                                <div class="col-xl-8">
                                    <div class="main_menu">
                                        <ul class="navbar-nav">
                                            <li class="nav-item active">
                                                <a href="index.html" class="nav-link">Acasă</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="javascript:void(0);" class="nav-link">Servicii Online</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="javascript:void(0);" class="nav-link">Înrebări frecvente</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="javascript:void(0);" class="nav-link">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Secondary Menu -->
                                <div class="col-xl-4">
                                    <nav class="secondary_top_menu">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <a href="autentificare.html" class="nav-link login-icon text-nowrap"><i class="fas fa-user"></i> Autentificare</a>
                                            </li>
                                            <!-- Language Selector -->
                                            <li class="nav-item dropdown language-select">
                                                <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="languageSelect" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="../PS4/assets/images/flags/romania-flag.png" alt="romanian flag"> RO
                                                </a>
                                                <!-- Language Dropdown -->
                                                <div class="dropdown-menu" aria-labelledby="languageSelect">
                                                    <a class="dropdown-item" href="javascript:void(0);">
                                                        <img src="../PS4/assets/images/flags/romania-flag.png" alt="romanian flag"> EN
                                                    </a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="javascript:void(0);">
                                                        <img src="../PS4/assets/images/flags/romania-flag.png" alt="romanian flag"> TR
                                                    </a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="javascript:void(0);">
                                                        <img src="../PS4/assets/images/flags/romania-flag.png" alt="romanian flag"> FR
                                                    </a>
                                                </div>
                                              </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- BREADCRUMBS -->
    <div class="breadcrumbs_container">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Acasă</a></li>
                    <li class="breadcrumb-item"><a href="javascript:void(0);">Listă de servicii</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Eliberare edeverinta privind datele din registrul agricol</li>
                </ol>
            </nav>
        </div>
    </div>
    
    <!-- CONTENT -->
    <div id="main-content" class="main-content">
        <div class="container">
            <!-- Services List -->
            <div class="services_list_container detaliu-serviciu">
                <!-- Catalog servicii urbanism -->
                <div class="services_header">
                    <div class="service_pictogram" style="background-image: url('assets/images/icons/hotel.png')"></div>
                    <div class="service_title">
                        <h2>Catalog servicii urbanism - Eliberare edeverinta privind datele din registrul agricol</h2>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table border-dark large-whitespace catalog_su">
                        <tbody>
                            <tr>
                                <th>Tip Persoane</th>
                                <td>Persoana fizica</td>
                            </tr>
                            <tr>
                                <th>Denumire completa a serviciului</th>
                                <td>Eliberare edeverinta privind datele din registrul agricol</td>
                            </tr>
                            <tr>
                                <th>Descrierea serviciului</th>
                                <td>Serviciul presupune eliberarea adeverinţelor care atestă înscrierile din registrul agricol necesare la întocmirea dosarelor de bursă, şomaj, ajutor social, evidenţa populaţiei şi la diverse instituţii (Electrica, Eon Gaz, telefonia mobilă etc.).</td>
                            </tr>
                            <tr>
                                <th>Serviciu/compartiment responsabil</th>
                                <td>Serviciul Urbanism si Amenajarea Teritoriului</td>
                            </tr>
                            <tr>
                                <th>Timp de solutionare</th>
                                <td>30 zile calendaristice</td>
                            </tr>
                            <tr>
                                <th>Termen de arhivare</th>
                                <td>3 ani</td>
                            </tr>
                            <tr>
                                <th>Termen de completare dosar</th>
                                <td>15 zile calendaristice</td>
                            </tr>
                            <tr>
                                <th>Adresa si datele de contact ale prestatorului</th>
                                <td>Primăria Orasului Chitila, Judetul Ilfov Serviciul Urbanism și Amenajarea Teritoriului Adresa: Telefon/fax:</td>
                            </tr>
                            <tr>
                                <th>Programul de prestare a serviciului</th>
                                <td>
                                    <div>
                                        <strong>Depunerea cererii pentru eliberarea certificatului de urbanism:</strong> Prin - (24/24 ore, 7 zile pe săptămână) - La Registratura Primăriei Orasului Chitila, Judetul Ilfov  - luni-vineri 08:00 –17:00 (pauza de masă 12:00-12:30)
                                    </div>
                                    <div>
                                        <strong>Documentele necesare pentru ridicarea adeverintelor:</strong> 1. Actul de identitate.  Notă: Adeverinta se ridica personal sau de către reprezentant legal.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>Costul serviciului</th>
                                <td>Valoarea taxei pentru eliberarea adeverintei: 10 lei</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Documente necesare -->
                <h2>Documente necesare pentru prestarea serviciului</h2>
                <div class="table-responsive">
                    <table class="table dark-head has-buttons">
                        <thead class="thead-dark">
                            <tr>
                                <th class="text-nowrap">Nr. crt.</th>
                                <th class="text-nowrap">Nume document</th>
                                <th class="text-nowrap">Descriere document</th>
                                <th class="options">Opțiuni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Copie CI / BL <sup>*</sup></td>
                                <td>Descriere document</td>
                                <td>
                                    <a href="javascript:void(0);" class="btn btn-primary btn-secondary-hover btn-xsm btn-1wl">
                                        <span class="custom-icon icon-down"></span>Descarcă șablon</a>
                                    <a href="javascript:void(0);" class="btn btn-primary btn-secondary-hover btn-xsm">
                                        <span class="custom-icon icon-up"></span>Upload</a>
                                    <a href="javascript:void(0);" class="btn btn-primary btn-secondary-hover btn-xsm">
                                        <span class="custom-icon icon-down"></span>Descarcă</a>
                                    <a href="javascript:void(0);" class="btn btn-primary btn-secondary-hover btn-xsm">
                                        <span class="custom-icon icon-delete"></span>Șterge</a>
                                    <i class="fas fa-check"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Taxă</td>
                                <td>Chitanța care să ateste achitarea taxei aferente prestării serviciului</td>
                                <td>
                                    <a href="javascript:void(0);" class="btn btn-primary btn-secondary-hover btn-xsm btn-1wl">
                                        <span class="custom-icon icon-down"></span>Descarcă șablon</a>
                                    <a href="javascript:void(0);" class="btn btn-primary btn-secondary-hover btn-xsm">
                                        <span class="custom-icon icon-up"></span>Upload</a>
                                    <a href="javascript:void(0);" class="btn btn-primary btn-secondary-hover btn-xsm">
                                        <span class="custom-icon icon-down"></span>Descarcă</a>
                                    <a href="javascript:void(0);" class="btn btn-primary btn-secondary-hover btn-xsm">
                                        <span class="custom-icon icon-delete"></span>Șterge</a>
                                        <i class="fas fa-exclamation-circle"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Acte normative -->
                <h2>Acte normative</h2>
                <div class="table-responsive">
                    <table class="table dark-head has-button">
                        <thead class="thead-dark">
                            <tr>
                                <th class="text-nowrap">Nr. crt.</th>
                                <th class="text-nowrap">Nume document</th>
                                <th class="text-nowrap">Descriere document</th>
                                <th class="options">Opțiuni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Legea nr. 50 din 1991 privind autorizarea executarii lucrarilor de constructii</td>
                                <td>Legea nr. 50 din 1991 privind autorizarea executarii lucrarilor de constructii</td>
                                <td>
                                    <a href="javascript:void(0);" class="btn btn-primary btn-secondary-hover btn-sm"><i class="fas fa-eye"></i>Vizualizeaza</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Legea nr. 350 din 6 iulie 2001 privind amenajarea teritoriului si urbanismul, cu modificarile si completarile ulterioare</td>
                                <td>Legea nr. 350 din 6 iulie 2001 privind amenajarea teritoriului si urbanismul, cu modificarile si completarile ulterioare</td>
                                <td>
                                    <a href="javascript:void(0);" class="btn btn-primary btn-secondary-hover btn-sm"><i class="fas fa-eye"></i>Vizualizeaza</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Ordinul nr. 839 din 2009 pentru aprobarea Normelor metodologice de aplicare a Legii nr. 50/1991 privind autorizarea executarii lucrarilor de constructii</td>
                                <td>Ordinul nr. 839 din 2009 pentru aprobarea Normelor metodologice de aplicare a Legii nr. 50/1991 privind autorizarea executarii lucrarilor de constructii</td>
                                <td>
                                    <a href="javascript:void(0);" class="btn btn-primary btn-secondary-hover btn-sm"><i class="fas fa-eye"></i>Vizualizeaza</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>HCL 649/2016 privind stabilirea nivelurilor pentru valorile impozabile, impozitele si taxele locale pentru anul 2017, Anexa VI</td>
                                <td>HCL 649/2016 privind stabilirea nivelurilor pentru valorile impozabile, impozitele si taxele locale pentru anul 2017, Anexa VI</td>
                                <td>
                                    <a href="javascript:void(0);" class="btn btn-primary btn-secondary-hover btn-sm"><i class="fas fa-eye"></i>Vizualizeaza</a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <!-- Custom Buttons -->
                <div class="btn_footer_container sn">
                    <div class="buttons_container">
                        <a href="javascript:void(0)" class="btn btn-primary btn-sm prev"><i class="fas fa-arrow-alt-circle-left"></i>Înapoi</a>
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm next">Lansează solicitarea<i class="fas fa-arrow-alt-circle-right"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="gap-50"></div>

    <!-- FOOTER -->
    <footer id="main-footer">
        <!-- COPYRIGHTS -->
        <div class="container">
            <div class="row">
                <div class="col-sm-6 copyright">
                    <a href="https://www.documenta.ro/" target="_blank">Powered by documenta DMS</a>
                </div>
                <div class="col-sm-6">
                    <div class="logo_footer text-right">
                        <a href="index.html">
                            <img src="../PS4/assets/images/logos/logo.png" alt="logo primaria sectorului 4">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- FOOTER SCRIPTS -->
    <!-- SweetAlert -->
    <script src="../PS4/assets/js/sweetalert2.min.js"></script>
    <!-- jQuery -->
    <script src="../PS4/assets/js/jquery-3.4.1.min.js"></script>
    <!-- Autocomplete -->
    <script src="../PS4/assets/js/jquery-ui.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="../PS4/assets/js/bootstrap.min.js"></script>
    <!-- Slick Carousel -->
    <script src="../PS4/assets/js/slick.min.js"></script>
    <!-- Chosen Select -->
    <script src="../PS4/assets/js/chosen.jquery.min.js"></script>
    <!-- Custom JS -->
    <script src="../PS4/assets/js/main.js"></script>

    <!-- Testing Sweet Alerts / autocomplete / etc.  - should be deleted after -->
    <script src="../PS4/assets/js/testing.js"></script>
  </body>
</html>