spring.profiles.active=ioio
server.port=8081
app.version=ANRE.PORTAL_EXT.22.1
server.max-http-header-size=2000000
spring.application.name=documentaocrreviewcheck

server.servlet.session.timeout=10m

google.maps.api.key=AIzaSyBLIfaknf4a5XtBV3oswLSRBxWv4CHyx5A
google.maps.api.key2=AIzaSyAQu4z36fsqZh4CrugmvIlLznKQ-07Pn30

google.recaptcha.secretkey=6LfA0lIeAAAAAPnwdig-VkzXZ3yL7FjY85ftMjf5
google.recaptcha.sitekey=6LfA0lIeAAAAAPnwdig-VkzXZ3yL7FjY85ftMjf5

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

portal.endpoint.admins=anre

info.app.name=ocr_review_checkout
info.app.description=
info.app.version=1.0.0

spring.flyway.locations=classpath:db/migration,classpath:db/specific/{vendor}
#spring.flyway.baselineOnMigrate
spring.flyway.baseline-on-migrate=true

ff4j.apiconfig.user=iaas.bithat@gmail.com
ff4j.apiconfig.pass=1234

management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*

tesseract.datapath=

vaadin.productionMode=true
portal.max.file.size=110000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#hystrix.command.default.execution.isolation.strategy.default=SEMAPHORE
hystrix.threadpool.default.coreSize=100
#hystrix.threadpool.getProductServiceThreadPool.maxQueueSize=-1


//unlimitted file upload size
spring.http.multipart.max-file-size=-1

#fix upload issue - vaadin use commons utils upload
spring.servlet.multipart.enabled=false

#PROD
dmsws.url=https://ssi-dms.intern.anre/DMSWS/api/v1
dms.url=https://ssi-dms.intern.anre
wordpress.url=/
portal.url=https://spv.anre.ro/PISC/
dms.id.flux.aprobare=8036
portal.show.table.buttons=false
portal.show.table.buttons.xml.import=true
portal.show.table.buttons.xml.export=true
security.use.anonymous.on.login.fail=false
show.footer=true
show.header=true
show.cookie=false
show.extra.services=false
dmsws.anonymous.username=onac
dmsws.anonymous.userid=51074
dmsws.anonymous.token=c38645c3aae2809e7411197ac3924c2278c38ac2bcc3afc2bfc5bdc398c2bc36540030e280ba7854c5a0cb867f042cc2a7
dmsws.anonymous.unitid=2508
dmsws.anonymous.services=2488,2492,2509,2508
#12.07.2021 - Neata Georgiana -ANRE- adaugare param unitateName pentru externalizare CSS.  Sa poata fi modificat de la un client la altul.
dmsws.unitname=anre
infocet.registration.active=false
dmsws.login.url=/login2
dmsws.logout.url=/logout
dmsws.id_registru_decizii=3287
dmsws.id_registru_ordine=3288
dmsws.anonymous.email=anonymous.portal@ro.ro20007
requests.show.payment=false
##ps4 ecitizen

ps4.ecitizen.document.type.service.view.pageLimit=10
ps4.ecitizen.contact.email=contact@anre.ro
ps4.ecitizen.force.https=false
ps4.ecitizen.workflow.status.changes.required=729
ps4.ecitizen.workflow.status.request.completed=718
ps4.ecitizen.registration.number.era.active=false
ps4.ecitizen.general.project.id=4610
ps4.ecitizen.class.urbanism.id=3
ps4.ecitizen.class.reabilitare.id=1
ps4.ecitizen.class.audiente.id=3674
poi.document.type.id=22220
poi.attachment.files.type.code=POI_FISIER
poi.attachment.photos.type.code=POI_POZA
poi.attachment.videos.type.code=POI_VIDEO
poi.project.type.reabilitare.id=1
poi.project.type.bp.id=2
poi.project.type.cc.id=3
poi.project.type.doc.urbanism.id=4
poi.project.doc.urbanism.category.type.id=70
poi.project.aut.const.category.type.id=60
poi.project.doc.urban.role.admin=INCARCARE_DOCUMENTE_URBANISTICE
#overriden to false if profile is local
management.metrics.export.datadog.enabled=false
management.metrics.export.datadog.api-key=65d0449c10440824f525a8d0882f87c0
management.metrics.export.datadog.application-key=25f018ae5d9276b1910b7f6acac1defcda8b9f41
management.metrics.export.datadog.uri=https://app.datadoghq.com
management.metrics.use-global-registry=false
management.metrics.export.datadog.step=PT15S
management.metrics.web.server.requests-metric-name=vaadin_console.server.requests
# auto scan controllers
management.metrics.web.server.auto-time-requests=true

api.version=1.0
swagger.enabled=true
swagger.title=Documenta OCR ReviewCheck API
swagger.description=Sample Swagger implementation for the `documentaocrreviewcheck` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs