<!doctype html>
<html lang="ro">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Proiecte de hotărâri ale autorității deliberative</title>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
    <link href="../assets/css/font-awesome-all.min.css" rel="stylesheet">

    <!-- CSS -->
    <!-- jQuery UI -->
    <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="../assets/css/slick.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- Sweet Alert -->
    <link rel="stylesheet" href="../assets/css/sweetalert2.min.css">
    <!-- Custom -->
    <link rel="stylesheet" href="../assets/css/main.css">

  </head>
  <body>
        
    <!-- CONTENT -->
    <div id="main-content" class="main-content">
        <div class="container">
            <!-- Search -->
            <div class="filter_container">
                <form action="lista-serviciu.html">
                    <!-- Search -->
                    <div class="row no-gutters">
                        <div class="col-lg-10 col-sm-8 col-6">
                            <input style="line-height:36px;" type="text" id="search_box" name="filter" class="form-control" placeholder="Cauta in dispozițiile autorității executive ..." />
                        </div>
                        <div class="col-lg-2 col-sm-4 col-6">
                            <input type="submit" name="search" class="btn btn-secondary btn-block" value="Începe căutarea">
                        </div>
                    </div>
                </form>
            </div>

            <div class="gap-50"></div>

            <!-- Hcl Table -->
            <div class="hcl_container">
                <div class="table-responsive">
                    <table class="table tbl_blue_head_divider">
                        <thead>
                            <tr>
                                <th class="text-nowrap">Nume / Conținut pe scurt</th>
                                <th class="text-nowrap text-center">Număr</th>
                                <th class="text-nowrap hcl_date text-center">Data emiterii</th>
                                <th class="text-nowrap hcl_download text-center">Descarcă</th>
                                <th class="text-nowrap text-center">Termen de finalizare</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>De modificare și completare a Dispoziției nr. 105/14.05.2018 privind stabilirea obiectivelor de operațiuni, organizarea și exercitarea controlului financiar preventiv propriu și angajarea, lichidarea, ordonanțarea și plata cheltuielilor la Consiliul Județean Botoșani</td>
                                <td class="text-center">49</td>
                                <td class="text-center">01.03.2021</td>
                                <td class="text-center">
                                    <a href="javascript:void(0)" class="btn btn-maincolor">
                                        <i class="fas fa-file-pdf"></i>
                                        Descarcă
                                    </a>
                                </td>
                                <td class="text-center">-</td>
                            </tr>
                            <tr>
                                <td>Privind numirea doamnei Rudeanu Larisa în funcţia de director financiar-contabil interimar la Sanatoriul de Neuropsihiatrie Podriga</td>
                                <td class="text-center">48</td>
                                <td class="text-center">26.02.2021</td>
                                <td class="text-center">
                                    <a href="javascript:void(0)" class="btn btn-maincolor">
                                        <i class="fas fa-file-pdf"></i>
                                        Descarcă
                                    </a>
                                </td>
                                <td class="text-center">-</td>
                            </tr>
                            <tr>
                                <td>Privind numirea comisiei de recepție la terminarea lucrărilor la obiectivul de investiție ”Utilități tehnico – edilitare, apă – canal și sistemnatizare verticală locuințe cu tineri specialiști în sănătate, destinate închirierii prin programul ANL, str. Ștefan cel Mare, nr. 39, municipiul Botoșani”</td>
                                <td class="text-center">47</td>
                                <td class="text-center">26.02.2021</td>
                                <td class="text-center">
                                    <a href="javascript:void(0)" class="btn btn-maincolor">
                                        <i class="fas fa-file-pdf"></i>
                                        Descarcă
                                    </a>
                                </td>
                                <td class="text-center">-</td>
                            </tr>
                            <tr>
                                <td>Privind modificarea Dispoziției Președintelui Consiliului Județean Botoșani nr. 95 din 24.04.2019, cu modificările și completările ulterioare, prin acordarea gradației 2 domnului Gaidur Sebastian</td>
                                <td class="text-center">46</td>
                                <td class="text-center">25.02.2021</td>
                                <td class="text-center">
                                    <a href="javascript:void(0)" class="btn btn-maincolor">
                                        <i class="fas fa-file-pdf"></i>
                                        Descarcă
                                    </a>
                                </td>
                                <td class="text-center">-</td>
                            </tr>
                            <tr>
                                <td>Privind desemnarea domnului Catruc Ilie-Bogdan în calitate de reprezentant al comunității ca membru în Autoritatea Teritorială de Ordine Publică Botoșani</td>
                                <td class="text-center">45</td>
                                <td class="text-center">24.02.2021</td>
                                <td class="text-center">
                                    <a href="javascript:void(0)" class="btn btn-maincolor">
                                        <i class="fas fa-file-pdf"></i>
                                        Descarcă
                                    </a>
                                </td>
                                <td class="text-center">-</td>
                            </tr>
                            <tr>
                                <td>Privind desemnarea domnului Galan Gabriel în calitate de reprezentant al comunității ca membru în Autoritatea Teritorială de Ordine Publică Botoșani</td>
                                <td class="text-center">44</td>
                                <td class="text-center">24.02.2021</td>
                                <td class="text-center">
                                    <a href="javascript:void(0)" class="btn btn-maincolor">
                                        <i class="fas fa-file-pdf"></i>
                                        Descarcă
                                    </a>
                                </td>
                                <td class="text-center">-</td>
                            </tr>
                            <tr>
                                <td>Privind desemnarea domnului Lupu Adrian în calitate de reprezentant al comunității ca membru în Autoritatea Teritorială de Ordine Publică Botoșani</td>
                                <td class="text-center">43</td>
                                <td class="text-center">24.02.2021</td>
                                <td class="text-center">
                                    <a href="javascript:void(0)" class="btn btn-maincolor">
                                        <i class="fas fa-file-pdf"></i>
                                        Descarcă
                                    </a>
                                </td>
                                <td class="text-center">-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination_container">
                    <nav aria-label="Services Pagination">
                        <ul class="pagination justify-content-end">
                          <li class="page-item prev"><a class="page-link" href="javascript:void(0);"><i class="fas fa-chevron-left"></i></a></li>
                          <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                          <li class="page-item active"><a class="page-link" href="javascript:void(0);">2</a></li>
                          <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                          <li class="page-item next"><a class="page-link" href="javascript:void(0);"><i class="fas fa-chevron-right"></i></a></li>
                        </ul>
                      </nav>
                </div>
            </div>

        </div>
    </div>

    <!-- FOOTER SCRIPTS -->
    <!-- SweetAlert -->
    <script src="../assets/js/sweetalert2.min.js"></script>
    <!-- jQuery -->
    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <!-- Autocomplete -->
    <script src="../assets/js/jquery-ui.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Slick Carousel -->
    <script src="../assets/js/slick.min.js"></script>
    <!-- Chosen Select -->
    <script src="../assets/js/chosen.jquery.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Testing Sweet Alerts / autocomplete / etc.  - should be deleted after -->
    <script src="../assets/js/testing.js"></script>
  </body>
</html>